REACT_APP_DEFAULT_GOOGLE_PASSWORD=uitphonenhom11
REACT_APP_BACKEND_URL= https://mighty-ravine-00063.herokuapp.com
REACT_APP_CLIENT_ID_PAYPAL = AaiZPOf15JEaxdbgfXYgIV5GySKX2t4axc6Poie4GRUyY3DoMAElU8gAsaVTRRL9enTYvIhs6qkvAcpo